<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Primeira Página</title>

    <style>
        body {
            background: rgb(158, 217, 235);
        }
        p#msg {
            text-align: center;
            color:rgb(8, 169, 223);
            font-size: 50px;
        }

        p#msg1 {
            text-align: center;
          
            
        }
        div#foto {
        background: white;
        border-radius: 10px;
        padding: 15px;
        width: 245px;
        margin: auto;
        }

        p#msg2 {
            text-align: center;
            color: black;
        }
       

    </style>
</head>
<body>
    <p id= "msg">Currículo</p>

    <p id= "msg1">Sou um estudante de Tecnologia da Informação. 
        <br> Para mais informações clique no nome abaixo
        <br> que em seguida será redirecionado ao meu LinkedIn.
      </p>

    
    <div id = "foto">       
    <img src="foto.jfif" alt="fe">
    <p id="msg2"><a href="https://www.linkedin.com/in/guiauolim/" target="_blank">Guilherme Augusto</a></p> 
    </div>     
        

</body>
</html>